# MicroServices

./: MicroServices.sln
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
CommandsService/AsyncDataService/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  InitializeDatabase.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Database/: AppDbContext.cs  IPlatformRepository.cs  InitializeDatabase.cs  PlatformRepository.cs
PlatformService/Migrations/: 20220319111724_Initial.Designer.cs  20220319111724_Initial.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: CommandDataClient.cs  ICommandDataClient.cs
(+8 files in other folders)
